# HerbChain Blockchain Configuration
VITE_HERBCHAIN_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_NETWORK_ID=1337
VITE_NETWORK_NAME=localhost

# IPFS Configuration
VITE_IPFS_HOST=ipfs.infura.io
VITE_IPFS_PORT=5001
VITE_IPFS_PROTOCOL=https
VITE_IPFS_AUTH=Basic <your-auth-token>
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/

# Alternative IPFS providers
# Pinata
# VITE_IPFS_HOST=api.pinata.cloud
# VITE_IPFS_AUTH=Bearer <your-jwt-token>

# Local IPFS node
# VITE_IPFS_HOST=localhost
# VITE_IPFS_PORT=5001
# VITE_IPFS_PROTOCOL=http